From c74754ac640b67b35bf2ef67a37a2605225fd156 Mon Sep 17 00:00:00 2001
From: muskan <muskandhyani4@gmail.com>
Date: Wed, 22 Mar 2023 14:41:38 +0530
Subject: [PATCH 1/2] new

---
 file8.txt | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 file8.txt

diff --git a/file8.txt b/file8.txt
new file mode 100644
index 0000000..3e75765
--- /dev/null
+++ b/file8.txt
@@ -0,0 +1 @@
+new
-- 
2.34.1


From 822c316494321cd27bd0bc86d69b8382094cdb36 Mon Sep 17 00:00:00 2001
From: muskan <muskandhyani4@gmail.com>
Date: Wed, 22 Mar 2023 14:58:22 +0530
Subject: [PATCH 2/2] patch

---
 file.txt | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 file.txt

diff --git a/file.txt b/file.txt
new file mode 100644
index 0000000..5c56af1
--- /dev/null
+++ b/file.txt
@@ -0,0 +1 @@
+changes
-- 
2.34.1

